// dữ liệu mẫu tạm thời cho việc di chuyển dữ liệu
{
  "_id": {
    "$oid": "6955ec1ccd9b9bca73bd97c9"
  },
  "Chi nhánh": "Chi nhánh trung tâm",
  "Mã hóa đơn": "HD002520",
  "Giờ đến": "01/01/2026 02:44",
  "Thời gian(Giờ đi)": "01/01/2026 04:31",
  "Mã đặt hàng": "19-451",
  "Khách hàng": "Khách lẻ",
  "Người nhận đơn": "Hứa Văn Mỹ",
  "Kênh bán": "Bán trực tiếp",
  "Người tạo": "Thu Ngân",
  "Tổng tiền hàng": "1.715.700",
  "Giảm giá hóa đơn": 0,
  "Thu khác": 0,
  "Thuế": 0,
  "Khách cần trả": "1.715.700",
  "Khách đã trả": "1.715.700",
  "Tiền mặt": "1.715.700",
  "Thẻ": 0,
  "Chuyển khoản": 0,
  "Điểm": 0,
  "Phí giao hàng (trả ĐT)": 0,
  "Trạng thái": "Hoàn thành",
  "Mã hàng": "SP000121",
  "Tên hàng": "Giờ Luxury 400",
  "Ghi chú hàng hóa": "Từ 01/01/2026 02:44 đến 01/01/2026 04:31 (1 giờ 48 phút)",
  "Số lượng": "1,833",
  "Đơn giá": 400,
  "Giảm giá %": "0,0",
  "Giảm giá": 0,
  "Giá bán": 400,
  "Thành tiền": 733.2,
  "Loại đơn hàng": "Ngồi tại bàn",
  "Phòng/Bàn": "03 LUXURY",
  "Số khách": 0
}

{
  "_id": {
    "$oid": "6955ec1ccd9b9bca73bd97ca"
  },
  "Chi nhánh": "Chi nhánh trung tâm",
  "Mã hóa đơn": "HD002520",
  "Giờ đến": "01/01/2026 02:44",
  "Thời gian(Giờ đi)": "01/01/2026 04:31",
  "Mã đặt hàng": "19-451",
  "Khách hàng": "Khách lẻ",
  "Người nhận đơn": "Hứa Văn Mỹ",
  "Kênh bán": "Bán trực tiếp",
  "Người tạo": "Thu Ngân",
  "Tổng tiền hàng": "1.715.700",
  "Giảm giá hóa đơn": 0,
  "Thu khác": 0,
  "Thuế": 0,
  "Khách cần trả": "1.715.700",
  "Khách đã trả": "1.715.700",
  "Tiền mặt": "1.715.700",
  "Thẻ": 0,
  "Chuyển khoản": 0,
  "Điểm": 0,
  "Phí giao hàng (trả ĐT)": 0,
  "Trạng thái": "Hoàn thành",
  "Mã hàng": "SP000151",
  "Tên hàng": "Giờ phụ thu",
  "Ghi chú hàng hóa": "Từ 01/01/2026 02:44 đến 01/01/2026 04:31 (1 giờ 48 phút)",
  "Số lượng": "1,833",
  "Đơn giá": 100,
  "Giảm giá %": "0,0",
  "Giảm giá": 0,
  "Giá bán": 100,
  "Thành tiền": 183.3,
  "Loại đơn hàng": "Ngồi tại bàn",
  "Phòng/Bàn": "03 LUXURY",
  "Số khách": 0
}